<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Help</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>

  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>


  <script language="JavaScript" type="text/javascript" id="paramDirectory">
    var baseDirectory = "../../../../../web/";
  </script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">  defaultLang = "en_US";</script>
</head>
  <script language="JavaScript" type="text/javascript">
    function styleChangeForMDIEnvironment() {
      if (isWindowInMDITab) {
        addStyleRule(".Popup_NavBar_bg_logo", "display: none;");  // Removes Popups Openbravo logo
        addStyleRule(".Popup_NavBar_bg_logo_left", "display: none;");  // Removes Popups left Openbravo logo holder
        addStyleRule(".Popup_NavBar_bg_logo_right", "display: none;");  // Removes Popups right Openbravo logo holder
      }
    }

    function onLoadDo() {
      styleChangeForMDIEnvironment();
      if (document.getElementById('clientIndex').getElementsByTagName('a').length === 0) {
        this.windowTables = new Array(
          new windowTableId('client')
        );
      } else {
        this.windowTables = new Array(
          new windowTableId('clientIndex'),
          new windowTableId('client')
        );
      }
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);
      resizeAreaHelp();
      setWindowElementFocus('firstElement');
    }
    function onResizeDo() {
      resizeAreaHelp();
    }
  </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">

<div class="Popup_ContentPane_CircleLogo">
  <div class="Popup_WindowLogo">
    <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_help" src="../../../../../web/images/blank.gif" border=0/></img>
  </div>
</div>

<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td id="tdNavigation">
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <tr class="Popup_NavBar_bg"><td></td>
          <td class="Popup_NavBar_separator_cell"></td>
          <td class="Popup_NavBar_bg_logo_left"></td>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
          <td class="Popup_NavBar_bg_logo_right"></td>
          <td class="Popup_NavBar_Popup_title_cell"><span>Help for&nbsp;<span id="paramWindowName">xxProduct</span></span></td>
          <td class="Popup_NavBar_separator_cell"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td id="tdSeparator">
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
        <tr>
          <td class="Popup_SeparatorBar_bg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top">
    <td>
      <div class="Popup_ContentPane_Client" style="overflow: auto;">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TableHelp">

          <tr>
            <td class="TableEdition_OneCell_width">
              <div style="overflow: auto; display: none;" id="clientIndex">
                <table class="Popup_Client_Help_SubMenu">
                  <tr>
                    <td>
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr><td height=10px></td></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle">Index</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent_Empty"></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <div id="sectionTabsRelation">
                    <tr>
                      <td class="TitleCell" style="text-align:left;"><span class="LabelText"><a class="Popup_Client_Help_LabelLink" href="#Tabxx" onmouseover="window.status='xx';return true;" onmouseout="window.status='';return true;" id="fieldTabNameRelation">xxBill of Materials</a><span id="sectionTabsRelationDetail"></span></span></td>
                    </tr>
                  </div>
                  <div id="sectionCabeceraGridConfig">
                    <tr height=10></tr>
                    <tr>
                      <td class="TitleCell" style="text-align:left;"><span class="LabelText"><a class="Popup_Client_Help_LabelLink" href="#gridConfiguration">Grid Configuration</a></span></td>
                    </tr>
                  </div>
                </table>
              </div>
            </td>
            <td class="Popup_Client_Help_VertSeparator"></td>
            <td valign="top">
              <div style="overflow: auto; display: none;" id="client">
                <table class="Popup_Client_Help_SubClient">
                  <tr><td height=10px width=15px></td><td height=10px width=30px></td><td height=10px></td></tr>
                  <tr id="showWikiLink">
                    <td colspan="3">
                      <span class="LabelText">
                          For more information visit&nbsp;<a class="Popup_Client_Help_LabelLink" href="http://wiki.openbravo.com/wiki/xx" target="_blank" id="wikiLink" style="padding-left: 0px;"><i>Openbravo documentation</i></a>
                      </span>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle"><a name="WindowName" id="paramWindowName" disabled="true">xxProduct</a></td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;" id="discardEdit">
                            <a href="#" onclick="editHelp('DisplayHelp_Edit_FS.html', 'xx', 'paramWindowHelp', 'yy', null, null, true);return false;" onmouseover="window.status='Edit Help';return true;" onmouseout="window.status='';return true;" id="paramWindowId" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a>
                            <!--a href="#"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a-->
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td colspan="2"></td>
                  <td><span class="PlainText_normal" id="paramWindowHelp">xxThe Product Window defines</span></td></tr>
                  <div id="sectionTabsDescription">
                  <tr>
                    <td></td>
                    <td colspan="2">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle"><a name="Tabxx" id="paramTabNameDescription" disabled="true">xxProduct</a></td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;">
                            <span id="discardEdit"><a href="#" onclick="editHelp('DisplayHelp_Edit_FS.html','TAB', 'paramTabxxHelp', 'yy', null, null, true);return false;" onmouseover="window.status='Edit help';return true;" onmouseout="window.status='';return true;" id="fieldTabIdDescription" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a></span>
                            <a href="#WindowName" onmouseover="window.status='Go to the top';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a>
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td colspan="2"><span class="PlainText_normal" id="paramTabHelpDescription">xxThe Product Tab defines</span></td>
                  </tr>
                  <tr>
                    <td width=10px></td>
                    <td colspan="2" class="Popup_Client_Help_SubClient_Links"style="" id="sectionFieldsRelation">
                      <span class="LabelText"><a class="Popup_Client_Help_LabelLink" href="#Fieldxx" onmouseover="window.status='xx';return true;" onmouseout="window.status='';return true;" id="fieldTabFieldLink">[<span id="fieldTabFieldDesc">xxxx</span>]</a></span>&nbsp;
                    </td>
                  </tr>
                  </div>
                  <div id="sectionCabeceraFields">
                  <tr>
                    <td></td>
                    <td colspan="2">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" id="fieldTabNameCabecera">xxProduct</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;">
                            <!--a href="#" onclick="editHelp('DisplayHelp_Edit_FS.html','TAB', 'paramTabxxHelp', 'yy', null, null, true);return false;" onmouseover="window.status='Edit help';return true;" onmouseout="window.status='';return true;" id="fieldTabIdDescription"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a-->
                            <a href="#WindowName" onmouseover="window.status='Go to the top';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a>
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <div id="sectionFieldsDescription">
                  <tr>
                    <td colspan="2"></td>
                    <td>
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle"><a name="Fieldxx" id="paramFieldNameDesc">xxBill of Materials</a></td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;">
                            <span id="discardEdit"><a href="#" onclick="editHelp('DisplayHelp_Edit_Field_FS.html', 'FIELD', 'paramFieldxx', 'yy', null, null, true);return false;" onmouseover="window.status='Edit help';return true;" onmouseout="window.status='';return true;" id="fieldFieldIdDesc" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a></span>
                            <a href="#Tabxx" id="fieldTabGoTo" onmouseover="window.status='Go to the top';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a>
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                    <td><span class="PlainText_normal" id="paramFieldHelpDesc">xxThe Bill of Materials tab defines thos</span></td>
                  </tr>
                  </div>
                  </div>
                  <div id="sectionCabeceraGridConfig">
                  <tr>
                    <td colspan="3">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle"><a disabled="true" name="gridConfiguration">Grid Configuration</a></td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;" id="discardEdit">
                            <a href="#" onclick="editHelp('DisplayHelp_Edit_FS.html', 'xx', 'paramWindowHelp', 'yy', null, null, true);return false;" onmouseover="window.status='Edit Help';return true;" onmouseout="window.status='';return true;" id="paramWindowId" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a>
                            <!--a href="#"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a-->
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <DIV id="systemGridConfig">
                  <TR>
                    <TD></TD>
                    <TD colspan="2">
                      <TABLE class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <TR class="FieldGroup_TopMargin"></TR>
                        <TR>
                          <TD class="FieldGroupTitle_Left"><IMG class="FieldGroupTitle_Left_bg" border="0" src="../web/images/blank.gif"></IMG></TD>
                          <TD class="FieldGroupTitle"><A disabled="true">System Grid Configuration</A></TD>
                          <TD class="FieldGroupTitle_Right"><IMG class="FieldGroupTitle_Right_bg" border="0" src="../web/images/blank.gif"></IMG></TD>
                          <TD class="FieldGroupContent"></TD>
                          <TD class="FieldGroupTitle_Left"><IMG class="FieldGroupTitle_Left_bg" border="0" src="../web/images/blank.gif"></IMG></TD>
                          <TD class="FieldGroupTitle" style="padding-top:4px;">
                            <SPAN id="discardEdit"><A href="#" onclick="editHelp('DisplayHelp_Edit_FS.html','TAB', 'paramTab135Help', '135', null, null, true);return false;" onmouseover="window.status='Edit help';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><IMG class="Popup_Client_Help_Icon_edit" border="0" src="../web/images/blank.gif"></IMG></A></SPAN>
                            <A href="#WindowName" onmouseover="window.status='Go to the top';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><IMG class="Popup_Client_Help_Icon_top" border="0" src="../web/images/blank.gif"></IMG></A>
                          </TD>
                          <TD class="FieldGroupTitle_Right"><IMG class="FieldGroupTitle_Right_bg" border="0" src="../web/images/blank.gif"></IMG></TD>
                        </TR>
                        <TR class="FieldGroup_BottomMargin"></TR>
                      </TABLE>
                    </TD>
                  </TR>
                  </DIV>
                  <TR>
                    <TD colspan="2"></TD>
                    <TD id="systemGridConfigProperties" class="PlainText_normal"></TD>
                  </TR>


                  <div id="tabGridConfig">
                  <tr>
                    <td></td>
                    <td colspan="2">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                        <tr class="FieldGroup_TopMargin"></tr>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" id="tabName" name="tabxx">xxProduct</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupContent"></td>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                          <td class="FieldGroupTitle" style="padding-top:4px;">
                            <!--a href="#" onclick="editHelp('DisplayHelp_Edit_FS.html','TAB', 'paramTabxxHelp', 'yy', null, null, true);return false;" onmouseover="window.status='Edit help';return true;" onmouseout="window.status='';return true;" id="fieldTabIdDescription"><img class="Popup_Client_Help_Icon_edit" border="0" src="../../../../../web/images/blank.gif"></img></a-->
                            <a href="#WindowName" onmouseover="window.status='Go to the top';return true;" onmouseout="window.status='';return true;" class="Popup_Client_Help_Icon_LabelLink"><img class="Popup_Client_Help_Icon_top" border="0" src="../../../../../web/images/blank.gif"></img></a>
                          </td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"></img></td>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                    <td id="tabGridProperties" class="PlainText_normal">
                    </td>
                  </tr>
                  <div id="fieldGridConfig">
                    <tr height="5"></tr>
                    <tr>
                      <td colspan="2"></td>
                      <td>
                        <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td id="tabFieldName" width="200px" class="PlainText_normal">FieldName</td>
                            <td id="fieldGridProperties"class="PlainText_normal">FieldGridProperties</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </div>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
