<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE id="processName">#TITLE#</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT> 
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>

<SCRIPT type="text/javascript" id="reloadOpener">
window.onunload = reloadOpener; // Reload opener when closing/canceling
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
var action="";

function validate(action, form, value) {
  var frm = document.frmMain;
  var key = frm.inpKey;
  try { initialize_MessageBox('messageBoxID'); } catch (ignored) {}
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
function validateClient(action, form, value) {
  var frm=document.frmMain;
  if (inputValue(frm.inpcGlitemId) === null || inputValue(frm.inpcGlitemId)==="") {
    setWindowElementFocus(sc_C_GLItem_ID.selectorField);
    showJSMessage(1);
    return false;
  }

  setProcessingMode('popup', true);
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = frm.inpKey;  return true;
}

function reloadComboReloads15C8708DFC464C2D91286E59624FDD18(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloadsProcessHelper.html', 'hiddenFrame', null, null, true);
  return true;
}
</SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" id="isNotGeneric">
function submitThisPage(strCommand) {
  submitCommandForm(strCommand, true, null, action, '_self');
	return true;
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
function submitThisPageJasper() {
  if (!validate()) { 
    return false;
  }
  var parameters = addArrayValue(parameters, "scrollbars", "1");
  openPopUp('../utility/PrintJR.html', 'JREPORT' + document.forms[0].inpadProcessId.value, null, null, null, null, false, null, true, false, parameters);
  setProcessingMode('popup', false);
  return true;
}

</SCRIPT>
	<SCRIPT language="JavaScript" type="text/javascript">
	function onLoadDo(){
		action = document.forms[0].action;
	    setProcessingMode('popup', false);
		this.windowTables = new Array(
		  new windowTableId('client', 'linkButtonOk')
		);
		setWindowTableParentElement();
		enableShortcuts('popup');
        setBrowserAutoComplete(false);
        setValidationMessages();
        
		onloadClient();
		setWindowElementFocus('firstElement');
	}

</SCRIPT>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();">
<IFRAME name="hiddenFrame" style="display:none;"></IFRAME>
<FORM id="form" method="post" action="Window_Edition.html" name="frmMain">
<INPUT type="hidden" name="Command"></INPUT>
<INPUT type="hidden" name="inpLastFieldChanged"></INPUT>
<INPUT type="hidden" name="inpKey" value="" id="key"></INPUT>
<INPUT type="hidden" name="inpwindowId" value="" id="window"></INPUT>
<INPUT type="hidden" name="inpprocessing" value="" id="processing"></INPUT>
<INPUT type="hidden" name="inpadProcessId" value="15C8708DFC464C2D91286E59624FDD18"></INPUT>
<INPUT type="hidden" name="IsPopUpCall" value="1"></INPUT>
<DIV class="Popup_ContentPane_CircleLogo">
  <DIV class="Popup_WindowLogo">
    <IMG class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border="0/"></IMG>
  </DIV>
</DIV>
<TABLE cellspacing="0" cellpadding="0" width="100%">
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <TR class="Popup_NavBar_bg"><TD></TD>
          <TD class="Popup_NavBar_separator_cell"></TD>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <TD class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"></IMG></TD>
          <TD class="Popup_NavBar_bg_logo_right"></TD>
          <TD class="Popup_NavBar_Popup_title_cell"><SPAN id="processDescription">#processDescription#</SPAN></TD>
          <TD class="Popup_NavBar_separator_cell"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
        <TR>
          <TD class="Popup_SeparatorBar_bg"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
        <TR>
          <TD class="Popup_InfoBar_Icon_cell"><IMG src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info"></IMG></TD>
          <TD class="Popup_InfoBar_text_table">
            <TABLE>
              <TR>
                <TD class="Popup_InfoBar_text" id="processHelp">#processHelp#</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
    <TR>
    <TD>
      
       <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
            <TBODY>
            <TR class="MessageBox_TopMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR>
              <TD class="MessageBox_LeftMargin"></TD>
              <TD>
                <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <TBODY>
                  <TR>
                    <TD class="MessageBox_LeftTrans">
                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopLeft"></TD>
                        </TR>
                        <TR>
                          <TD class="MessageBox_Left"></TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD class="MessageBox_bg">
                      <TABLE class="MessageBox_Top">
                      <TBODY>
                        <TR>
                          <TD>
                            <SPAN>
                            <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <TBODY>
                              <TR>
                                <TD class="MessageBox_Icon_ContentCell">
                                  <DIV class="MessageBox_Icon"></DIV>
                                </TD>
                                <TD style="vertical-align: top;" id="messageBoxIDContent">
                                  <SPAN>
                                    <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </DIV>
                                    <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </DIV>
                                    <DIV class="MessageBox_TextSeparator"></DIV>
                                  </SPAN>
                                </TD>
                              </TR>
                              </TBODY>
                            </TABLE>
                            </SPAN>
                          </TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD class="MessageBox_RightTrans">
                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopRight"></TD>
                        </TR>
                        <TR>
                          <TD class="MessageBox_Right"></TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                  </TR>
                  <TR>
                    <TD rowspan="2" class="MessageBox_BottomLeft">
                    </TD>
                    <TD class="MessageBox_BottomTrans MessageBox_bg">
                    </TD>
                    <TD rowspan="2" class="MessageBox_BottomRight">
                    </TD>
                  </TR>
                  <TR>
                    <TD class="MessageBox_Bottom">
                    </TD>
                  </TR>
                  </TBODY>
                </TABLE>
              </TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR class="MessageBox_BottomMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            </TBODY>
          </TABLE> 
    </TD>
  </TR>
  
  <TR>
    <TD>
      <DIV class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
        <TABLE cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

          <TR>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
          </TR>
          
          <tr><td class="TitleCell"><span class="LabelText" id="C_GLItem_ID_lbl"><span id="lbl::C_GLItem_ID">#C_GLItem_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_GLItem_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_GLItem_ID = null;</script>            
            <INPUT type="hidden" name="inpcGlitemId" id="C_GLItem_ID" value="" onreset="sc_C_GLItem_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_GLItem_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/9FAD469CE4414A25974CF45C0AD22D35?columnName=C_GLItem_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=true&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_GLItem_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_GLItem_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_GLItem_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="C_GLItem_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_GLItem_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_GLItem_ID = null;</script>            
            <INPUT type="hidden" name="inpcGlitemId" id="C_GLItem_ID" value="" onreset="sc_C_GLItem_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_GLItem_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/9FAD469CE4414A25974CF45C0AD22D35?columnName=C_GLItem_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=true&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_GLItem_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_GLItem_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_GLItem_IDmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="C_GLItem_IDmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="M_Product_ID_lbl"><span id="lbl::M_Product_ID">#M_Product_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="M_Product_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_Product_ID = null;</script>            
            <INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value="" onreset="sc_M_Product_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_Product_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312DA8D801312DDE869B000C?columnName=M_Product_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Product_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_Product_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="M_Product_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_M_Product_ID = null;</script>            
            <INPUT type="hidden" name="inpmProductId" id="M_Product_ID" value="" onreset="sc_M_Product_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_M_Product_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312DA8D801312DDE869B000C?columnName=M_Product_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="M_Product_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="M_Product_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_BPartner_ID_lbl"><span id="lbl::C_BPartner_ID">#C_BPartner_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_BPartner_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_BPartner_ID = null;</script>            
            <INPUT type="hidden" name="inpcBpartnerId" id="C_BPartner_ID" value="" onreset="sc_C_BPartner_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_BPartner_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A98899B1C75A4F4EBD3414F1B654EFAB?columnName=C_BPartner_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_BPartner_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_BPartner_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_BPartner_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_BPartner_ID = null;</script>            
            <INPUT type="hidden" name="inpcBpartnerId" id="C_BPartner_ID" value="" onreset="sc_C_BPartner_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_BPartner_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/A98899B1C75A4F4EBD3414F1B654EFAB?columnName=C_BPartner_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_BPartner_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_BPartner_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_Project_ID_lbl"><span id="lbl::C_Project_ID">#C_Project_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_Project_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Project_ID = null;</script>            
            <INPUT type="hidden" name="inpcProjectId" id="C_Project_ID" value="" onreset="sc_C_Project_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Project_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D90408D005D?columnName=C_Project_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Project_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Project_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Project_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Project_ID = null;</script>            
            <INPUT type="hidden" name="inpcProjectId" id="C_Project_ID" value="" onreset="sc_C_Project_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Project_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D90408D005D?columnName=C_Project_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Project_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Project_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_Campaign_ID_lbl"><span id="lbl::C_Campaign_ID">#C_Campaign_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_Campaign_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Campaign_ID = null;</script>            
            <INPUT type="hidden" name="inpcCampaignId" id="C_Campaign_ID" value="" onreset="sc_C_Campaign_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Campaign_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8DCCD50045?columnName=C_Campaign_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Campaign_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Campaign_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Campaign_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Campaign_ID = null;</script>            
            <INPUT type="hidden" name="inpcCampaignId" id="C_Campaign_ID" value="" onreset="sc_C_Campaign_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Campaign_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8DCCD50045?columnName=C_Campaign_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Campaign_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Campaign_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_Activity_ID_lbl"><span id="lbl::C_Activity_ID">#C_Activity_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_Activity_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Activity_ID = null;</script>            
            <INPUT type="hidden" name="inpcActivityId" id="C_Activity_ID" value="" onreset="sc_C_Activity_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Activity_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8C1EC40036?columnName=C_Activity_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Activity_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Activity_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Activity_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Activity_ID = null;</script>            
            <INPUT type="hidden" name="inpcActivityId" id="C_Activity_ID" value="" onreset="sc_C_Activity_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Activity_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8C1EC40036?columnName=C_Activity_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Activity_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Activity_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_SalesRegion_ID_lbl"><span id="lbl::C_SalesRegion_ID">#C_SalesRegion_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_SalesRegion_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_SalesRegion_ID = null;</script>            
            <INPUT type="hidden" name="inpcSalesregionId" id="C_SalesRegion_ID" value="" onreset="sc_C_SalesRegion_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_SalesRegion_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8EE5430054?columnName=C_SalesRegion_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_SalesRegion_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_SalesRegion_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_SalesRegion_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_SalesRegion_ID = null;</script>            
            <INPUT type="hidden" name="inpcSalesregionId" id="C_SalesRegion_ID" value="" onreset="sc_C_SalesRegion_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_SalesRegion_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/FF808181312D569C01312D8EE5430054?columnName=C_SalesRegion_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_SalesRegion_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_SalesRegion_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="C_Costcenter_ID_lbl"><span id="lbl::C_Costcenter_ID">#C_Costcenter_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="C_Costcenter_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Costcenter_ID = null;</script>            
            <INPUT type="hidden" name="inpcCostcenterId" id="C_Costcenter_ID" value="" onreset="sc_C_Costcenter_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Costcenter_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/B8321631F57E463EB617289E936BAF3A?columnName=C_Costcenter_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Costcenter_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Costcenter_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="C_Costcenter_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_C_Costcenter_ID = null;</script>            
            <INPUT type="hidden" name="inpcCostcenterId" id="C_Costcenter_ID" value="" onreset="sc_C_Costcenter_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_C_Costcenter_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/B8321631F57E463EB617289E936BAF3A?columnName=C_Costcenter_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="C_Costcenter_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="C_Costcenter_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="User1_ID_lbl"><span id="lbl::User1_ID">#User1_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="User1_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User1_ID = null;</script>            
            <INPUT type="hidden" name="inpuser1Id" id="User1_ID" value="" onreset="sc_User1_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User1_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/814758DD755642E9BF38BD2E5AD713EC?columnName=User1_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User1_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User1_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="User1_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User1_ID = null;</script>            
            <INPUT type="hidden" name="inpuser1Id" id="User1_ID" value="" onreset="sc_User1_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User1_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/814758DD755642E9BF38BD2E5AD713EC?columnName=User1_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User1_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User1_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="User2_ID_lbl"><span id="lbl::User2_ID">#User2_ID#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell" colspan="2"><div id="editDiscard">
<DIV id="User2_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User2_ID = null;</script>            
            <INPUT type="hidden" name="inpuser2Id" id="User2_ID" value="" onreset="sc_User2_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User2_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/BD1DA40E134A42B9889B529302A96871?columnName=User2_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User2_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User2_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="User2_ID_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_User2_ID = null;</script>            
            <INPUT type="hidden" name="inpuser2Id" id="User2_ID" value="" onreset="sc_User2_ID.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_User2_ID.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/BD1DA40E134A42B9889B529302A96871?columnName=User2_ID&disabled=false&CssSize=TwoCells&DisplayLength=100&required=false&adTabId=15C8708DFC464C2D91286E59624FDD18&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="User2_IDinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="User2_IDinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
</tr>

          <TR><TD height="20px" colspan="4"></TD></TR>
          <TR>
            <TD></TD>
            
            <TD class="Button_RightAlign_ContentCell">
              <DIV>
                <BUTTON type="button" id="buttonOK" class="ButtonLink" onclick="submitThisPage('SAVE_BUTTONEM_Aprm_Modify15C8708DFC464C2D91286E59624FDD18');return false;" onfocus="buttonEvent('onfocus', this); window.status='xx'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='xx'; return true;" onmouseout="buttonEvent('onmouseout', this);">
                  <TABLE class="Button">
                    <TR>
                      <TD class="Button_left"><IMG class="Button_Icon Button_Icon_ok" alt="xx" title="xx" src="../../../../../web/images/blank.gif" border="0" id="imgButtonOK"></IMG></TD>
                      <TD class="Button_text Button_width" id="tdButtonOK">OK</TD>
                      <TD class="Button_right"></TD>
                    </TR>
                  </TABLE>
                </BUTTON>
              </DIV>
            </TD>
            <TD class="Button_LeftAlign_ContentCell">
              <DIV>
                <BUTTON type="button" id="buttonCancel" class="ButtonLink" onclick="closePage();return false;" onfocus="buttonEvent('onfocus', this); window.status='xx'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='xx'; return true;" onmouseout="buttonEvent('onmouseout', this);">
                  <TABLE class="Button">
                    <TR>
                      <TD class="Button_left"><IMG class="Button_Icon Button_Icon_cancel" alt="xx" title="xx" src="../../../../../web/images/blank.gif" border="0" id="imgButtonCancel"></IMG></TD>
                      <TD class="Button_text Button_width" id="tdButtonCancel">Cancel</TD>
                      <TD class="Button_right"></TD>
                    </TR>
                  </TABLE>
                </BUTTON>
              </DIV>
            </TD>
            <TD></TD>
          </TR>
        </TABLE>
      </DIV>
    </TD>
  </TR>
</TABLE>
</FORM>


</BODY></HTML>